Chess.Wpf/MainWindow.xaml

<Window x:Class="Chess.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Knight's Tale" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Game">
                <MenuItem Header="_New game" Click="NewGame_Click" />
                <MenuItem Header="_Load game" Click="LoadGame_Click" />
                <MenuItem Header="_Save game" Click="SaveGame_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <StackPanel Background="LightBlue" Width="500">
            <Grid x:Name="ChessTable" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Margin="5" PreviewMouseDown="ChessTable_PreviewMouseDown" />
        </StackPanel>

        <StackPanel Background="LightBlue" Orientation="Vertical" DockPanel.Dock="Right">

            <DockPanel>
                <Label Width="100" Content="White AI" />
                <ComboBox x:Name="cbWhiteAI" HorizontalAlignment="Left" SelectionChanged="CbWhiteAI_SelectionChanged" />
            </DockPanel>

            <DockPanel>
                <Label Width="100" Content="Black AI" />
                <ComboBox x:Name="cbBlackAI" HorizontalAlignment="Left" SelectionChanged="CbBlackAI_SelectionChanged" />
            </DockPanel>

            <Grid Background="LightGray" MaxHeight="300" Height="300">
                <Grid.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <ListView Name="lvMoves" AlternationCount="2" SelectionMode="Multiple">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" Header="#" Width="30" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Move}" Header="Move" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Header="Time" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
