Chess.Wpf/MainWindow.xaml

<Window x:Class="Chess.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Knight's Tale" Height="450" Width="800">
    <Window.Resources>
        <System:Int32 x:Key="squareSize">50</System:Int32>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Game">
                <MenuItem Header="_New game" Click="NewGame_Click" />
                <MenuItem Header="_Load game" Click="LoadGame_Click" />
                <MenuItem Header="_Save game" Click="SaveGame_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <StackPanel>
            <Grid x:Name="ChessTable" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Source={StaticResource squareSize}}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Source={StaticResource squareSize}}"/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
